<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pxfuel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:alpha="0.92"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pokemon Trivia"
            android:textAlignment="center"
            android:textSize="45dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationY="155dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#B37d7d7d"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/playButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:translationY="560dp"
            android:text="PLAY"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#907d7d7d"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/trackRecordButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:translationY="560dp"
            android:text="TRACK RECORD"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#907d7d7d"
            android:textColor="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>